%{
Dieses Skript lädt alle Bilder einer Klasse aus der MPEG7 Bilder Datenbank 
ein und wertet die Eigenschaften der Bilder mittels regionprops aus.
Das Skript kann z.B. über "superscript('bat')" aufgerufen werden.
Wir haben uns für folgende Objektklassen entschieden:
bat
beetle
cup
device 9
pencil
%}
function [] = superscript()

dirname = 'MPEG7_CE-Shape-1_Part_B';
classes = {'bat', 'beetle', 'cup', 'device9', 'pencil'};
D = dir(dirname);
I = cell(20, 1);
L = cell(20, 1);
R = zeros(20, 20);
cTemp = cell(20, 5);
Colors = {[255, 0, 0], [0, 255, 0], [0, 0, 255], [0, 0, 0], [255, 255, 0]};
for h = 1 : numel(classes)
    j = 1;
    for i = 1 : size(D, 1)
        if D(i).isdir == 0 && strncmp(D(i).name(1:numel(classes{h})), classes{h}, numel(classes{h}))
            disp(D(i).name);
            I_temp = imread(strcat(dirname, '/', [D(i).name]));
            I{j} = im2bw(I_temp, graythresh(I_temp));
            L{j} = bwlabel(I{j}, 8);
            STATS = regionprops(L{j}, 'all');
            R(j, h) = roundness(STATS(1).Area, STATS(1).Perimeter);
            cTemp{j, h} = Colors{h};
            j = j+1;
        end
    end
end

t = 1;
for i = 1:5
    for j = 1:20
        tempColor = Colors{i}
        C(t, 1) = tempColor(1);
        C(t, 2) = tempColor(2);
        C(t, 3) = tempColor(3);
        5*(i-1)+j
        t = t + 1;
    end
end
        size(C)
        size(R(1,:))
scatter(R(1,:), R(:,1), C);
